Skrivebordet/Skrivebordet/MainWindow.xaml

<Window x:Class="Skrivebordet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skrivebordet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="leftGrid" Grid.Column="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ListBox x:Name="fileNameList"
                     Grid.Row="0">
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="loadFileButton" Content="Load" Grid.Column="0" Margin="3" Click="LoadFileButton_Click">
                    
                </Button>
                <Button x:Name="removeButton" Content="Fjern" Grid.Column="1" Margin="3" Click="RemoveButton_Click">
                    
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="rightGrid" Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <CheckBox Content="time" x:Name="hourCheckBox">
                </CheckBox>
                <CheckBox Content="dagligt"
                          x:Name="dailyCheckBox">
                </CheckBox>
                <CheckBox Content="ugentligt"
                          x:Name="weeklyCheckbox">
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
